+========================================+
|       HOA DON THANH TOAN               |
|       COFFEE SHOP C# WPF               |
+========================================+
  Ngay: 10/04/2026 15:31:28
  Ban: Bàn 01
+----------------------------------------+
  Mon                   SL   Thanh tien
------------------------------------------
  Latte                  2      110,000
  Macchiato              1       59,000
------------------------------------------
  TONG CONG:                 169,000 VND
+========================================+
|    Cam on quy khach va hen gap lai!   |
|    Wifi: CoffeeShop / Pass: 12345     |
+========================================+
